# Whats-Deleted

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tiriig/whatsdeleted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiriig/whatsdeleted/: WhatsDeleted.kt
app/src/main/java/com/tiriig/whatsdeleted/services/: NLService.kt
app/src/main/java/com/tiriig/whatsdeleted/ui/main/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
